#ifndef _LOCALASSM_TIMERDEFS_H
#define _LOCALASSM_TIMERDEFS_H

#define T_PROCESS_MERALIGNER 1
#define T_GET_ALN 2

#define T_PUT_READS 3

#define T_CHECK_DHASH 4

#define T_PROCESS_FASTQ 5
#define T_CONTIG_READ_COPY 6
#define T_GET_DHTABLE_READ 7

#define T_PROCESS_CONTIGS 8

#define T_ITERATIVE_WALKS 9
#define T_WALK_CONTIGS 10
#define T_COMPUTE_FREQS 11
#define T_ANALYZE_FREQS 12
#define T_WALK_MERS 13

#define T_OVERALL 14
#define T_BARRIER 15
#define T_MMAP 16

#define T_TMP1 101
#define T_TMP2 102
#define T_TMP3 103
#define T_TMP4 104

#endif
