#ifndef _GAPCLOSING_TIMERDEFS_H
#define _GAPCLOSING_TIMERDEFS_H

// for gaps.c
#define T_PROCESS_SRF 0
#define T_SRF_COUNTS 1
#define T_SRF_READS 2
#define T_CALC_SCAFF_DEPTH 3

#define T_PROCESS_CONTIGS 4

#define T_PROCESS_MERALIGNER 5
#define T_DIRECT_ALNS 6
#define T_PROJECTED_ALNS 7
#define T_GET_ALN 8
#define T_PUT_READ_ORIENT 9

#define T_PROCESS_FASTQ 10
#define T_FASTQ_FILE_READS 11
#define T_GET_READ_ORIENT 12
#define T_FASTQ_ATOMICS 13
#define T_GAP_COPY 14

#define T_CHECK_DHASH 15
#define T_PRINT_GAPS 16

#define T_BALANCE_GAPS 17

// for merauder4.c
#define T_CLOSE_GAPS 18
#define T_SPLINTING 19
#define T_MER_WALKS 20
#define T_WALK_MERS 21
#define T_PATCHING 22
#define T_BRIDGING 23
#define T_SCAFF_TO_FASTA 24
#define T_OVERALL 25
#define T_CALC_ASSEMBLY_STATS 26

#define T_MMAP 27
#define T_STEAL_GAPS 28
#define T_BALANCE_READ_ALLOC 29
#define T_LOCALIZE_GAP_READS 30
#define T_FREE_PRIMERS 31
#define T_FREE_GAPS 32
#define T_PRINT_GAPS2 33
#define T_READ_MERALIGNER 34
#define T_STEAL_MERALIGNER 35
#define T_GET_SEQ 36
#define T_COMPUTE_QUALS 37
#define T_COMP_QUAL_FREQ 38
#define T_ANALYZE_QUAL 39

#define T_BARRIER 40

#endif
