#!/bin/bash 

export HIPMER_ENV=$(uname -s)-refatomic
export HIPMER_BUILD_TYPE="Release"
export HIPMER_FULL_BUILD=${HIPMER_FULL_BUILD:=0}
export HIPMER_BUILD_TEST=1
export HIPMER_MAX_KMER_SIZE=64

export HIPMER_UPC_FLAGS="-network=smp"
export UPCXX_GASNET_CONDUIT=smp

export HIPMER_BUILD_OPTS="-DHIPMER_USE_REFERENCE_UPC_ATOMICS=1"

